.mainWrapper {
  margin: 0 auto;
  margin-top: 40px;
  max-width: 1240px;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 60px;
  margin-top: 20px;
}

.feed {
  max-height: 756px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  overflow-y: auto;
}

.feedItem {
  padding: 24px;
  border-radius: 40px;
  background-color: #1c1c21;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-right: 8px;
}

.feedItemTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #8585ad;
}

.orderTable {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}

.orderTableTop {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 36px;
}

.allTheTime {
  display: flex;
  flex-direction: column;
}

.today {
  display: flex;
  flex-direction: column;
}

.title {
  text-shadow: 0px 4px 32px rgba(51, 51, 255, 0.5),
    0px 0px 8px rgba(51, 51, 255, 0.25), 0px 0px 16px rgba(51, 51, 255, 0.25);
}

.orderWrapper {
  display: flex;
  column-gap: 8px;
  row-gap: 8px;
  flex-wrap: wrap;
  margin-top: 24px;
}

.orderColumn {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.orderNumber {
  color: #0cc;
}
